sonar.projectKey=maheenrz_eclipse-ditto-3-7-4
sonar.organization=maheenrz
sonar.host.url=https://sonarcloud.io
sonar.login=6dbfbde7029bdc5aa18afaf3f52e0a222e0f5fa9


sonar.sources=.
sonar.java.binaries=.
sonar.java.source=21